# Blessed C-a instead of C-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# press "prefix, r" to reload config
bind r source-file ~/.tmux.conf

# press alt-c to create window
bind -n M-c new-window

# press "alt-," to rename window
bind -n M-, command-prompt -I "#W" "rename-window '%%'"

# alt-z to zoom
bind -n M-z resize-pane -Z

# alt-v, alt-s to split: like vim split and vsplit
bind -n M-s split-window
bind -n M-v split-window -h

# open find-window with alt-w without prefix
bind -n M-w choose-window -Z

# switch to session with alt-number
bind -r M-0 choose-tree -t 0
bind -r M-1 choose-tree -t 1
bind -r M-2 choose-tree -t 2
bind -r M-3 choose-tree -t 3
bind -r M-4 choose-tree -t 4
bind -r M-5 choose-tree -t 5
bind -r M-6 choose-tree -t 6
bind -r M-7 choose-tree -t 7
bind -r M-8 choose-tree -t 8
bind -r M-9 choose-tree -t 9



# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# vim-like pane switching without tmux prefix using alt key
bind -n M-k select-pane -U 
bind -n M-j select-pane -D 
bind -n M-h select-pane -L 
bind -n M-l select-pane -R 

# move to next and previous windows without tmux prefix using alt key
bind -n M-n next-window
bind -n M-p previous-window

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

set-option -g set-titles on
set-window-option -g aggressive-resize
#set-window-option -g mode-keys vi
set -g mouse on

set -g status-bg brightblue
set -g status-fg black

set-option -sa terminal-features ',xterm-256color:RGB'
#source ~/.tmux.style.conf
#source ~/.tmux-tokyo-night/tokyonight.tmuxtheme
